100
7 3
.......
.......
.......
...R...
...BB..
..BRB..
.RRBR..
6 4
......
......
.R...R
.R..BB
.R.RBR
RB.BBB
4 4
R...
BR..
BR..
BR..
3 3
...
...
...
3 3
B.B
RBR
RBR
3 3
B.R
R.B
RBR
3 3
RB.
RRB
BRB
3 3
.B.
.BR
BRR
3 3
...
...
..R
3 3
RB.
BRB
RRB
3 3
.R.
BBR
BRR
3 3
R..
BBR
BRR
3 3
.B.
.BR
BRR
3 3
R.B
R.B
BRR
3 3
B.R
RBB
RBR
3 3
...
...
R..
3 3
.B.
.BR
BRR
3 3
R..
BBR
BRR
3 3
BR.
BR.
RBR
3 3
R..
BRB
RRB
3 3
RB.
RRB
BRB
3 3
...
.B.
RRB
3 3
RR.
RB.
BRB
3 3
...
.RB
RBR
3 3
RB.
BRB
RRB
3 3
R..
BRB
RRB
3 3
R..
BR.
BR.
3 3
R.B
B.R
BRR
3 3
RB.
BBR
BRR
3 3
RB.
BBR
BRR
3 3
RB.
BRB
RRB
3 3
BR.
BR.
RBR
3 3
B.R
R.R
RBB
3 3
...
...
..R
3 3
.R.
BBR
BRR
3 3
BR.
RBR
BBR
3 3
BR.
BBR
RBR
3 3
.R.
BRB
RBR
3 3
B..
RR.
BR.
3 3
R..
BBR
BRR
3 3
...
...
...
3 3
...
...
.RB
3 3
.B.
BR.
BRR
3 3
BR.
BBR
RBR
3 3
..R
.RB
.RB
3 3
.R.
RBR
BBR
3 3
...
...
...
3 3
BR.
RBR
BBR
3 3
.R.
BBR
RBR
3 3
BB.
RRB
RRB
3 3
.B.
RBR
BRR
3 3
.R.
.R.
RBB
3 3
...
B.R
R.B
3 3
R.R
R.B
BRB
3 3
R..
BBR
BRR
3 3
...
...
.RB
3 3
.R.
BBR
BRR
3 3
BB.
RRB
RRB
4 4
....
....
..BR
.RRB
4 3
....
..R.
RBRB
BRBR
4 3
R..R
R..B
B.RB
RBBR
4 3
....
R...
R..R
BBRB
4 3
B...
R...
BR.R
RRBB
4 3
...B
R..B
R.RR
B.BR
4 3
.B.R
.R.B
RB.B
RRBR
4 3
....
BRB.
BRBR
RBRR
4 3
....
....
R.B.
BRR.
4 3
.BR.
.RBR
.BBR
.RRB
4 3
....
.RB.
.RB.
RBRB
4 3
.B.R
BR.R
RB.B
BRRB
4 3
..B.
.RR.
.BBR
BBRR
4 3
....
....
....
R.BR
5 3
.....
..R..
..B..
RBB..
RBR.R
5 3
.....
.....
.B...
.R...
BBRR.
5 3
.B..R
BB..B
RR..B
RBRBR
BRRBR
5 3
....R
....B
B...B
R.BRR
RRBBR
5 3
..B..
.RR..
.BB.B
RRB.B
RBR.R
5 3
.....
....R
..B.R
RBB.B
RBRBR
5 3
..R..
B.R..
B.B.R
R.RBB
B.BRR
5 3
R....
R....
B.R..
RRB..
BRB.B
7 3
.......
.......
.......
.......
.....B.
.....B.
R....RR
7 3
.......
.......
....B..
....R..
..B.B.R
B.R.R.R
B.R.RBB
7 4
...B.RR
..BB.BR
..RR.BB
..BR.RB
.RRBBBR
.BBRRRB
RRRBRBB
7 5
.......
.......
.B.....
.B.....
.B.....
.B..R..
.R..R.R
7 3
.......
.......
......B
......R
RBR...B
BBRRBRB
BRBRBRR
7 3
R......
B......
R......
B......
RB...R.
RBR..BB
BRR.BBR
7 3
.......
.......
....R..
....BB.
RB..RB.
RB..RR.
BRBRBRB
7 3
.......
.......
.......
.......
.B.....
.R.R.RB
BBRR.RB
7 3
.......
.......
......R
...B.BB
.R.R.BB
BR.R.RR
BBRBRBR
7 7
.......
.......
.......
.......
R...R..
B.R.B.R
BBRRRBB
7 3
.......
.......
.......
.......
B......
B.B..R.
RBR.RR.
7 3
.......
.......
.......
.......
BR....R
RB...BR
BRRBBRB
7 3
.......
.......
.......
...R...
..BB...
..RR..B
RBBR.RB
7 3
.......
.......
.......
.......
.B.....
RR.RB.B
RBRRB.B
7 3
.....B.
.....R.
.....B.
.....R.
R.R..BB
B.B..RR
RRB.BRB
7 6
.......
.......
.......
.B.....
.RBR...
.BRRBR.
BRBRBBR
7 3
.......
.......
.......
...B...
..BR.R.
BRBR.B.
RBRBRRB
7 3
.......
B......
R......
B......
R.....B
BBR.R.R
BRBBR.R
7 3
.......
.......
.......
...R..B
...R..R
.R.B.BB
RBBRRBR
7 3
.......
.......
.......
B......
R..B...
R.RBBRB
BBRRBRR
